upstream backend {
    server api:80;
}

upstream frontend {
    server frontend:80;
}

server {
    listen 0.0.0.0:80;
    listen [::]:80;
    server_name turno.rmprogramming.net www.turno.rmprogramming.net;
    return 301 https://$host$request_uri;
}


server {
    listen 0.0.0.0:443 ssl http2;
    listen [::]:443 ssl http2;
    server_name turno.rmprogramming.net www.turno.rmprogramming.net;
    server_tokens off;

    include /config/nginx/ssl.conf;
    include /config/nginx/proxy.conf;
    include /config/nginx/resolver.conf;

    client_max_body_size 0;
    
    location / {
        proxy_pass http://frontend;
    }

    location /api/ {
        proxy_pass http://backend;
    }

    error_page 404 /index.php;

    location ~ /\.ht {
        deny all;
    }

    location ~ /\.(git|env|config) {
        deny all;
        return 404;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}